# MVPSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: leakcanary-analyzer-debug.aar  leakcanary-android-debug.aar  leakcanary-watcher-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grzechocinski/android/mvpsample/: MVPSampleApp.java
app/src/main/java/net/grzechocinski/android/mvpsample/internal/bus/: RequestUIUpdateEvent.java
app/src/main/java/net/grzechocinski/android/mvpsample/internal/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/net/grzechocinski/android/mvpsample/internal/mvp/presenter/: Presenter.java  PresentersFactory.java  PresentersRepository.java
app/src/main/java/net/grzechocinski/android/mvpsample/internal/mvp/view/: SuperActivity.java  SuperView.java
app/src/main/java/net/grzechocinski/android/mvpsample/internal/util/: RxUtils.java
app/src/main/java/net/grzechocinski/android/mvpsample/register/model/: RegistrationData.java
app/src/main/java/net/grzechocinski/android/mvpsample/register/presenter/: RegisterPresenter.java
app/src/main/java/net/grzechocinski/android/mvpsample/register/presenter/state/: RegisteredFinishedState.java  Registration1StepState.java  Registration2StepState.java  Registration3StepState.java  (+5 more)
app/src/main/java/net/grzechocinski/android/mvpsample/register/view/: RegisterActivity.java  RegisterStep1View.java  RegisterStep2View.java  RegisterStep3View.java
app/src/main/res/layout/: fragment_register_step_1.xml  fragment_register_step_2.xml  fragment_register_step_3.xml  main.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
