apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.doridori.patternxexample"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    defaultMethods true
    incremental true
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.flow:flow:0.10'
    compile 'com.jakewharton.timber:timber:3.1.0'

    apt 'com.android.databinding:compiler:1.0-rc0'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    //Remove one PR merged: https://github.com/square/leakcanary/pull/161
    debugCompile 'com.squareup.haha:haha:1.3'
    debugCompile(name:'leakcanary-android-debug', ext:'aar')
    debugCompile(name:'leakcanary-analyzer-debug', ext:'aar')
    debugCompile(name:'leakcanary-watcher-debug', ext:'aar')

}
